Filesystem                                         Size    Used   Avail Capacity iused ifree %iused  Mounted on
/dev/disk3s1s1                                    228Gi    12Gi   141Gi     9%    404k  1.5G    0%   /
devfs                                             199Ki   199Ki     0Bi   100%     690     0  100%   /dev
/dev/disk3s6                                      228Gi   2.0Gi   141Gi     2%       2  1.5G    0%   /System/Volumes/VM
/dev/disk3s2                                      228Gi    11Gi   141Gi     8%     598  1.5G    0%   /System/Volumes/Preboot
/dev/disk3s4                                      228Gi   651Mi   141Gi     1%     282  1.5G    0%   /System/Volumes/Update
/dev/disk1s2                                      500Mi   6.0Mi   482Mi     2%       1  4.9M    0%   /System/Volumes/xarts
/dev/disk1s1                                      500Mi   6.2Mi   482Mi     2%      28  4.9M    0%   /System/Volumes/iSCPreboot
/dev/disk1s3                                      500Mi   904Ki   482Mi     1%      93  4.9M    0%   /System/Volumes/Hardware
/dev/disk3s5                                      228Gi    60Gi   141Gi    30%    797k  1.5G    0%   /System/Volumes/Data
map auto_home                                       0Bi     0Bi     0Bi   100%       0     0     -   /System/Volumes/Data/home
/dev/disk3s1                                      228Gi    12Gi   141Gi     9%    404k  1.5G    0%   /System/Volumes/Update/mnt1
/Users/jessamy/Downloads/Visual Studio Code.app   228Gi    44Gi   159Gi    22%    741k  1.7G    0%   /private/var/folders/24/rbppt78d08x1cms94h9txgh80000gn/T/AppTranslocation/449ECCA1-CCD1-466A-98F2-234110BDA315
